DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_REGION=

DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
#3306 for mysql or 5432 for postgres
DJANGO_DATABASE_PORT=